{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PGSQLConnection": "Server=localhost;Port=5432;Database=parkinggarages;User Id=postgres;Password=password;"
  }
}
